<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml" />
        <route-files value="merged.rou.alt.xml" />
        <additional-files value="park.add.xml, pa_rerouter.xml, debug.add.xml" />
    </input>

    <processing>
        <ignore-route-errors value="true" />
	    <tls.actuated.jam-threshold value="30" />
	    <time-to-teleport value="100" />
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18" />
        <device.rerouting.adaptation-interval value="10" />
    </routing>

    <parameters>
        <lateral-resolution value="0.8" />
    </parameters>

    <report>
        <verbose value="true" />
        <duration-log.statistics value="true" />
        <no-step-log value="true" />
    </report>

    <gui_only>
        <gui-settings-file value="viewsettings.xml" />
    </gui_only>

<time><step-length value="1" /><end value="86400.0" /></time></configuration>