graph TD
7((7)) --> 7_home(home)
7_home --> |100.0%| 8_IB(IB)
8_IB --> |60.0%| 9_IB(IB)
8_IB --> |20.0%| 9_home(home)
8_IB --> |20.0%| 9_cafe(cafe)
9_IB --> |100.0%| 10_IB(IB)
9_home --> |100.0%| 10_IB(IB)
9_cafe --> |100.0%| 10_IB(IB)
10_IB --> |80.0%| 11_IB(IB)
10_IB --> |20.0%| 11_home(home)
11_IB --> |20.0%| 12_IB(IB)
11_home --> |20.0%| 12_IB(IB)
11_IB --> |80.0%| 12_restaurant(restaurant)
11_home --> |80.0%| 12_restaurant(restaurant)
12_IB --> |20.0%| 13_restaurant(restaurant)
12_restaurant --> |20.0%| 13_restaurant(restaurant)
12_IB --> |60.0%| 13_IB(IB)
12_restaurant --> |60.0%| 13_IB(IB)
12_IB --> |20.0%| 13_supermarket(supermarket)
12_restaurant --> |20.0%| 13_supermarket(supermarket)
13_restaurant --> |20.0%| 14_supermarket(supermarket)
13_IB --> |20.0%| 14_supermarket(supermarket)
13_supermarket --> |20.0%| 14_supermarket(supermarket)
13_restaurant --> |80.0%| 14_IB(IB)
13_IB --> |80.0%| 14_IB(IB)
13_supermarket --> |80.0%| 14_IB(IB)
14_supermarket --> |80.0%| 15_IB(IB)
14_IB --> |80.0%| 15_IB(IB)
14_supermarket --> |20.0%| 15_supermarket(supermarket)
14_IB --> |20.0%| 15_supermarket(supermarket)
15_IB --> |60.0%| 16_IB(IB)
15_supermarket --> |60.0%| 16_IB(IB)
15_IB --> |20.0%| 16_supermarket(supermarket)
15_supermarket --> |20.0%| 16_supermarket(supermarket)
15_IB --> |20.0%| 16_gym(gym)
15_supermarket --> |20.0%| 16_gym(gym)
16_IB --> |20.0%| 17_bar(bar)
16_supermarket --> |20.0%| 17_bar(bar)
16_gym --> |20.0%| 17_bar(bar)
16_IB --> |80.0%| 17_IB(IB)
16_supermarket --> |80.0%| 17_IB(IB)
16_gym --> |80.0%| 17_IB(IB)
17_bar --> |20.0%| 18_gym(gym)
17_IB --> |20.0%| 18_gym(gym)
17_bar --> |20.0%| 18_restaurant(restaurant)
17_IB --> |20.0%| 18_restaurant(restaurant)
17_bar --> |40.0%| 18_home(home)
17_IB --> |40.0%| 18_home(home)
17_bar --> |20.0%| 18_bakery(bakery)
17_IB --> |20.0%| 18_bakery(bakery)
18_gym --> |40.0%| 19_home(home)
18_restaurant --> |40.0%| 19_home(home)
18_home --> |40.0%| 19_home(home)
18_bakery --> |40.0%| 19_home(home)
18_gym --> |20.0%| 19_IB(IB)
18_restaurant --> |20.0%| 19_IB(IB)
18_home --> |20.0%| 19_IB(IB)
18_bakery --> |20.0%| 19_IB(IB)
18_gym --> |20.0%| 19_supermarket(supermarket)
18_restaurant --> |20.0%| 19_supermarket(supermarket)
18_home --> |20.0%| 19_supermarket(supermarket)
18_bakery --> |20.0%| 19_supermarket(supermarket)
18_gym --> |20.0%| 19_gym(gym)
18_restaurant --> |20.0%| 19_gym(gym)
18_home --> |20.0%| 19_gym(gym)
18_bakery --> |20.0%| 19_gym(gym)
19_home --> |20.0%| 20_home(home)
19_IB --> |20.0%| 20_home(home)
19_supermarket --> |20.0%| 20_home(home)
19_gym --> |20.0%| 20_home(home)
19_home --> |60.0%| 20_IB(IB)
19_IB --> |60.0%| 20_IB(IB)
19_supermarket --> |60.0%| 20_IB(IB)
19_gym --> |60.0%| 20_IB(IB)
19_home --> |20.0%| 20_gym(gym)
19_IB --> |20.0%| 20_gym(gym)
19_supermarket --> |20.0%| 20_gym(gym)
19_gym --> |20.0%| 20_gym(gym)
20_home --> |40.0%| 21_home(home)
20_IB --> |40.0%| 21_home(home)
20_gym --> |40.0%| 21_home(home)
20_home --> |60.0%| 21_IB(IB)
20_IB --> |60.0%| 21_IB(IB)
20_gym --> |60.0%| 21_IB(IB)
21_home --> |60.0%| 22_home(home)
21_IB --> |60.0%| 22_home(home)
21_home --> |20.0%| 22_gym(gym)
21_IB --> |20.0%| 22_gym(gym)
21_home --> |20.0%| 22_IB(IB)
21_IB --> |20.0%| 22_IB(IB)
22_home --> |100.0%| 23_home(home)
22_gym --> |100.0%| 23_home(home)
22_IB --> |100.0%| 23_home(home)
