<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-10-04 17:10:02 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../../osm.net.xml"/>
        <route-files value="osm.passenger_020.rou.xml"/>
        <additional-files value="../edgedata.add.xml"/>
    </input>

    <output>
        <output-prefix value="020/"/>
        <summary-output value="../summary_020.xml"/>
        <tripinfo-output value="../tripinfo_020.xml"/>
    </output>

    <time>
        <begin value="0"/>
    </time>

    <processing>
        <route-steps value="200"/>
        <no-internal-links value="False"/>
        <time-to-teleport value="300"/>
        <time-to-teleport.highways value="0"/>
        <eager-insert value="False"/>
    </processing>

    <report>
        <verbose value="true"/>
        <no-warnings value="False"/>
        <log value="../iteration_020.sumo.log"/>
        <no-step-log value="true"/>
    </report>

    <random_number>
        <random value="False"/>
    </random_number>

</configuration>
